<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
</head>
<body>
    <div class="wrap">
        <header class="header">  
            <div class="navbar">
             <div class="logo">
                <div class="poligon">
                     <svg class="hexagon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
                     <polygon points="100,0 200,50 200,150 100,200 0,150 0,50" />
                    </svg>
                      <span style="margin-left: 5px;">H</span>
                    </div>
                    <div class="text-logo">
                        <span>the<span style="color: #18CFAB; padding: 0px;">Ham</span></span>
                      </div>
             </div>
             
             <div class="menu"> 
                <li>HOME</li>
                <li>ABOUT</li>
                <li>BLOG</li>
                <li>SKILLS</li>
                <li>SERVICE</li>
                <li>WORK</li>
                <li><i class="fas fa-search"></i></li>
             </div>
            </div>
            <div class="slogans">
            <section class="section-1">
                <span>THE HAM IS</span><span style="color: #18CFAB;">WORDPRESS THEME</span>
            </section>
            <section class = "section-2">
                <span>WE ARE CREATIVE</span>
            </section>
            <section class = "section-3">
                <span>Just Buy And Enjoy These Awesome Features</span>
            </section>
            <section class = "section-4">
                        <div class="btn1"> 
                            <button class="btn">EXPLORE NOW</button>
                        </div>
                        <div class="btn2">
                            <button class="btn2">PURCHASE NOW</button>
                        </div>
            </section>
        </div>
        </header>
            <section class="options">
                <div class="nav1">
                    <img src="options/hand.png" alt="hand"/>
                    <span>Different theme option</span>
                </div>
                <div class="nav2">
                    <img src="options/rect.png" alt="hand"/>
                    <span>fully customizable</span>
                </div>
                <div class="nav3">
                    <img src="options/lamp.png" alt="hand"/>
                    <span> unlimited support</span>
                </div>
                <div class="nav4">
                    <img src="options/combined.png" alt="hand"/>
                    <span>responsive all device</span>
                </div>
            </section>
        <main>
            <section class="services">
                <span>Our Services</span>
                <div class="tabs">
                    <div class="tabs-nav">
                        <button class="tabs_nav-btn active" type="button" data-tab="#WebDesign">Web Design</button>
                        <button class="tabs_nav-btn" type="button" data-tab="#GraphicDesign">Graphic Design</button>
                        <button class="tabs_nav-btn" type="button" data-tab="#OnlineSupport">Online Support</button>
                        <button class="tabs_nav-btn" type="button" data-tab="#AppDesign">App Design</button>
                        <button class="tabs_nav-btn" type="button" data-tab="#OnlineMarketing">Online Marketing</button>
                        <button class="tabs_nav-btn" type="button" data-tab="#SeoService">Seo Service</button>
                    </div>
                    <div class="tabs_content">
                        <div class = "tabs_item active" id="WebDesign">
                            <div class="tabs-section">
                                <img src="tabs/pict1.png" width="192" height="139"/>
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                        amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</span>
                            </div>
                        </div>

                        <div class = "tabs_item" id="GraphicDesign">
                            <div class="tabs-section">
                                <img src="tabs/pict2.jpg" width="192" height="139"/>
                                <span>SEOquake to bezpłatna wtyczka, która zapewnia kluczowe dane dotyczące optymalizacji
                        wyszukiwarek i umożliwia pracę z takimi…
                        SEOquake zapewni Ci następujące funkcje.</span>
                            </div>
                        </div>

                        <div class = "tabs_item" id="OnlineSupport">
                            <div class="tabs-section">
                                <img src="tabs/pict3.png" width="192" height="139"/>
                                <span>If you have a disability or impairment and use assistive technology, there are
                        other ways you can do your business with us. You can use self service or request
                        someone to deal with us on your behalf. If you can’t access our forms,
                        please contact us. We can help you access, complete and submit them.</span>
                            </div>
                        </div>

                        <div class = "tabs_item" id="AppDesign">
                            <div class="tabs-section">
                                <img src="tabs/pict4.jpg" width="192" height="139"/>
                                <span>Read, listen to or watch information in your language about our payments and services.
                        Use our free interpreter and translation service to do business with us.</span>
                            </div>
                        </div>
                        <div class = "tabs_item" id="OnlineMarketing">
                            <div class="tabs-section">
                                <img src="tabs/pict5.jpg" width="192" height="139"/>
                                <span>We might ask you for a document when you claim a payment or service. If it’s not in English,
                        we can translate it for free. Just tell us you need a document translated when you call or visit us.
                        We can translate documents like birth certificates, medical reports and foreign pension papers.</span>
                            </div>
                        </div>
                        <div class = "tabs_item" id="SeoService">
                            <div class="tabs-section">
                                <img src="tabs/pict6.jpg" width="192" height="139"/>
                                <span>Create a myGov account to access a range of government online services with one username and password.
                        If you don't have a myGov account, it's easy to create one.
                        Go to myGov, select Create account, then follow the steps. When you’ve created your myGov account,
                        you can then link your services to myGov.</span>
                                </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="install_now">
                <div class="text">
                    <span class="span_text">Everything is ready. just buy and install now</span>
                    <p class="p_text">Smooth reliable, responsive ready, perfect portfolio, 
                        unique blog layout and many many options for you</p>
                    </div>
                        <button class="btn">EXPLORE NOW</button>
            </section>
            <section class = "work">
                <span>Our Amazing Work</span>
                <div class="work_nav">
                    <button class="work_nav-btn active" type="button" data-tab="#All">All</button>
                    <button class="work_nav-btn" type="button" data-tab="#Graphic_Design">Graphic Design</button>
                    <button class="work_nav-btn" type="button" data-tab="#Web_Design">Web Design</button>
                    <button class="work_nav-btn" type="button" data-tab="#Landing_Pages">Landing Pages</button>
                    <button class="work_nav-btn" type="button" data-tab="#Wordpress">Wordpress</button>
                </div>
                <div class="work_content">
                    <div class = "work_item" id="All">
                        <img src="work image/Layer1.png"/>
                        <img src="work image/Layer2.png"/>
                        <img src="work image/Layer3.png"/>
                        <img src="work image/Layer4.png"/>
                        <img src="work image/Layer5.png"/>
                        <img src="work image/Layer6.png"/>
                        <img src="work image/Layer7.png"/>
                        <img src="work image/Layer8.png"/>
                        <img src="work image/Layer9.png"/>
                        <img src="work image/Layer10.png"/>
                        <img src="work image/Layer11.png"/>
                        <img src="work image/Layer12.jpg"/>
                    </div>
                    <div class = "work_item" id="Graphic_Design">
                        <img src="work image/Layer1.png"/>
                        <img src="work image/Layer2.png"/>
                        <img src="work image/Layer3.png"/>
                    </div>
                    <div class = "work_item" id="Web_Design">
                        <img src="work image/Layer4.png"/>
                        <img src="work image/Layer5.png"/>
                        <img src="work image/Layer6.png"/>
                    </div>
                    <div class = "work_item" id="Landing_Pages">
                        <img src="work image/Layer7.png"/>
                        <img src="work image/Layer8.png"/>
                        <img src="work image/Layer9.png"/>
                    </div>
                    <div class = "work_item" id="Wordpress">
                        <img src="work image/Layer10.png"/>
                        <img src="work image/Layer11.png"/>
                        <img src="work image/Layer12.jpg"/>
                    </div>
                </div>
                <div class="load_more"> 
                    <button class="btn3">LOAD MORE</button>
                </div>
            </section>
            <section class="breaking_news">
                <span>Breaking News</span>
                <div class="breaking_content">
                    <div class="cards">
                        <img src="breaking news/Layer1.png"/>
                        <span>Amazing Blog Post</span>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="cards">
                        <img src="breaking news/Layer2.png"/>
                        <span>Amazing Blog Post</span>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="cards">
                        <img src="breaking news/Layer3.png"/>
                        <span>Amazing Blog Post</span>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="cards">
                        <img src="breaking news/Layer4.png"/>
                        <span>Amazing Blog Post</span>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="cards">
                        <img src="breaking news/Layer5.png"/>
                        <span>Amazing Blog Post</span>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="cards">
                        <img src="breaking news/Layer6.png"/>
                        <span>Amazing Blog Post</span>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="cards">
                        <img src="breaking news/Layer7.png"/>
                        <span>Amazing Blog Post</span>
                        <p>By admin    |    2 comment</p>
                    </div>
                    <div class="cards">
                        <img src="breaking news/Layer8.png"/>
                        <span>Amazing Blog Post</span>
                        <p>By admin    |    2 comment</p>
                    </div>               
                </div>
            </section>
            <section>
                <span>

                </span>
                
        </main>
        <footer>
            <div class="switch">
                <div>your content1</div>
                <div>your content2</div>
                <div>your content3</div>
                <div>your content4</div>
                
            </div>
        </section>
        </footer>
    </div>
    <script src="1.js"></script>
    <script src="code.jquery.com_jquery-3.7.0.min.js"></script>
    
</body>
</html>
